<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_header_layout_height"
                android:background="@drawable/header"
                android:orientation="vertical"
                android:paddingTop="@dimen/drawer_status_bar_height"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

</ImageView>